<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOK</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body,html{
            height:100%;
            overflow: hidden;
            background: lavender;
        }
        #book{
            position: relative;
            margin:30px 0 0 660px;
            width:700px;
            height:600px;
            background: rgba(255,0,0,.5);
            transform-style: preserve-3d;
            perspective: 2500px;
        }
/*        #book:hover #page1!*#book:hover #page2*!{
            transition: 2s;
            transform: rotateY(-135deg);
        }*/
        #page1{
            z-index: 1;
        }
   /*     #page2{
            z-index: 4;

        }
        #page3{
            z-index: 3;

        }*/
        #page1,#page2,#page3,#page4,#page5,#page6,#page7{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            transform-origin: left;
            transform-style: preserve-3d;
        }
        .page_front,.page_back{
            position: absolute;
            left:0;
            top:0;
            box-sizing: border-box;
        }
        .page_front{
            width:700px;
            height:600px;
            border:35px solid #fff;
            backface-visibility: hidden;
        }
        .page_back{
            width:700px;
            height:600px;
            border:35px solid #fff;
            transform: rotateY(180deg);
        }
        #page1 .page_front{
            background-image: url("img/2.jpg");
        }
        #page1 .page_back{
            background-size: 100% 100%;
            background-image: url("img/as.gif");
            background-repeat: no-repeat;
        }
        #page2 .page_front{
            background-size: 100% 100%;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
        }
        #page2 .page_back{
            /*background-size: 100% 100%;*/
            background-image: url("img/33.jpg");
            background-repeat: no-repeat;
        }
        #page3 .page_front{
            background-image: url("img/44.jpg");
        }
        #page3 .page_back{
            background-image: url("img/5.jpg");
        }
        #page4 .page_front{
            background-image: url("img/6.jpg");
        }
        #page4 .page_back{
            background-image: url("img/7.jpg");
        }
        #page5 .page_front{
            background-image: url("img/10.jpg");
        }
        #page5 .page_back{
            background-image: url("img/8.jpg");
        }
        #page6 .page_front{
            background-image: url("img/9.jpg");
        }
        #page6 .page_back{
            background: #f0f0f0;
        }
        #page6 img{
            width:100%;
            height:100%;
        }
        #page7 img{
            width:80%;
            height:80%;
            margin: 50px 0 0 60px;
        }
        #page7 .page_front{
            background:#f0f0f0 ;
        }

    </style>
</head>
<body>
    <div id="book">
        <div id="page1">
            <div class="page_back"></div>
            <div class="page_front"></div>
        </div>
        <div id="page2">
            <div class="page_back"></div>
            <div class="page_front"></div>
        </div>
        <div id="page3">
            <div class="page_back"></div>
            <div class="page_front"></div>
        </div>
        <div id="page4">
            <div class="page_back"></div>
            <div class="page_front"></div>
        </div>
        <div id="page5">
            <div class="page_back"></div>
            <div class="page_front"></div>
        </div>
        <div id="page6">
            <div class="page_back"><img src="img/11.jpg" alt=""></div>
            <div class="page_front"></div>
        </div>
        <div id="page7">
            <div class="page_back"></div>
            <div class="page_front"><img src="img/timg.gif" alt=""></div>
        </div>
    </div>
</body>
<script>
    var t=1;
    var currentIndex=0;
    var pages=document.querySelectorAll("[id^='page']");
    var book=document.getElementById('book');
    book.onclick=function () {
       /* var num=t+currentIndex;*/
        if(currentIndex>=pages.length-1){
            for(var i=0;i<pages.length;i++){
                pages[i].style.transform='rotateY(0deg)';
                pages[0].style.zIndex=t+currentIndex+1;

            }
            currentIndex=0;


        }else{
            pages[currentIndex].style.transition='2s';
            pages[currentIndex].style.transform='rotateY(-135deg)';
            setTimeout(function () {
                pages[currentIndex].style.zIndex=t+currentIndex;
            },20);
        }



        currentIndex++;
    }
</script>
</html>